[tox]
envlist = py38, py39, py310, py311
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python {toxinidir}/src/nordvpn_tray/__main__.py

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11